<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wangtao</groupId>
    <artifactId>social-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>social-common</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>social-common-core</module>
    <module>social-common-redis</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.wangtao</groupId>
      <artifactId>social-base-pom</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>