# social-app

./: README.md  compose.yml  docker.sh  pom.xml
social-api/: pom.xml
social-api/social-api-square/: pom.xml
social-api/social-api-square/src/main/java/com/wangtao/social/api/square/feign/: FollowFeignClient.java
social-api/social-api-square/src/main/java/com/wangtao/social/api/square/vo/: FollowStatisticsVO.java
social-api/social-api-user/: pom.xml
social-api/social-api-user/src/main/java/com/wangtao/social/api/user/feign/: UserFeignClient.java
social-api/social-api-user/src/main/java/com/wangtao/social/api/user/vo/: UserVO.java
social-biz/: pom.xml
social-biz/social-file-storage/: Dockerfile  docker.sh  pom.xml
social-biz/social-file-storage/src/main/java/com/wangtao/social/file/storage/: FileStorageApplication.java
social-biz/social-file-storage/src/main/java/com/wangtao/social/file/storage/config/: MinioConfig.java
social-biz/social-file-storage/src/main/java/com/wangtao/social/file/storage/minio/: MinioProperties.java  MinioService.java
social-biz/social-file-storage/src/main/java/com/wangtao/social/file/storage/service/: ImageService.java
social-biz/social-file-storage/src/main/resources/: bootstrap.yml
social-biz/social-square/: Dockerfile  docker.sh  pom.xml
social-biz/social-square/src/main/java/com/wangtao/social/square/: SocialSquareApplication.java  SquareApplication.java
social-biz/social-square/src/main/java/com/wangtao/social/square/api/controller/: CommentController.java  LikeController.java  PostController.java  (+1 more)
social-biz/social-square/src/main/java/com/wangtao/social/square/config/: ExecutorConfig.java
social-biz/social-square/src/main/java/com/wangtao/social/square/constant/: CommentTypeEnum.java
social-biz/social-square/src/main/java/com/wangtao/social/square/converter/: PostCommentConverter.java  PostConverter.java
social-biz/social-square/src/main/java/com/wangtao/social/square/mapper/: LikeMapper.java  PostCommentChildMapper.java  PostCommentParentMapper.java  PostMapper.java  UserFollowMapper.java  UserFollowerMapper.java
social-biz/social-square/src/main/java/com/wangtao/social/square/mq/: CommentEvent.java  FollowEvent.java  LikeEvent.java  MessageSender.java
social-biz/social-square/src/main/java/com/wangtao/social/square/po/: Like.java  Post.java  PostCommentChild.java  PostCommentParent.java  UserFollow.java  UserFollower.java
social-biz/social-square/src/main/java/com/wangtao/social/square/service/: LikeService.java  PostCommentService.java  PostService.java  UserFollowService.java
social-biz/social-square/src/main/resources/: bootstrap.yml
social-biz/social-square/src/main/resources/mapper/: LikeMapper.xml  PostCommentChildMapper.xml  PostCommentParentMapper.xml  PostMapper.xml  UserFollowMapper.xml  UserFollowerMapper.xml
social-biz/social-square/src/test/java/com/wangtao/social/square/: SocialApplicationTests.java
social-biz/social-user/: Dockerfile  docker.sh  pom.xml
social-biz/social-user/src/main/java/com/wangtao/social/user/: UserApplication.java
social-biz/social-user/src/main/java/com/wangtao/social/user/controller/: SmsAuthController.java  UserController.java
social-biz/social-user/src/main/java/com/wangtao/social/user/converter/: UserConverter.java  UserInboxConverter.java
social-biz/social-user/src/main/java/com/wangtao/social/user/domain/: SysUser.java
social-biz/social-user/src/main/java/com/wangtao/social/user/dto/: LoginDTO.java  RegisterDTO.java  SmsCaptchaDTO.java  UserDTO.java
social-biz/social-user/src/main/java/com/wangtao/social/user/enums/: SmsCaptchaUseTypeEnum.java
social-biz/social-user/src/main/java/com/wangtao/social/user/mapper/: SysOutboxMapper.java  SysUserMapper.java  UserInboxMapper.java  UserReadSysOutboxMapper.java
social-biz/social-user/src/main/java/com/wangtao/social/user/mq/: UserMessageListener.java
social-biz/social-user/src/main/java/com/wangtao/social/user/po/: SysOutbox.java  SysUser.java  UserInbox.java  UserReadSysOutbox.java
social-biz/social-user/src/main/java/com/wangtao/social/user/service/: AuthService.java  SysOutboxService.java  SysUserService.java  UserCenterService.java  UserInboxService.java
social-biz/social-user/src/main/java/com/wangtao/social/user/validator/: AuthValidator.java
social-biz/social-user/src/main/java/com/wangtao/social/user/vo/: RegisterRequestVO.java  SmsCaptchaSendVO.java
social-biz/social-user/src/main/resources/: bootstrap.yml
social-biz/social-user/src/main/resources/mapper/: SysOutboxMapper.xml  SysUserMapper.xml  UserInboxMapper.xml  UserReadSysOutboxMapper.xml
social-biz/social-user/src/test/java/com/wangtao/social/user/: JackSonTest.java  UserApplicationTests.java
social-common/: pom.xml
social-common/social-common-canal/: pom.xml
social-common/social-common-core/: pom.xml
social-common/social-common-core/src/main/resources/: logback.xml
social-common/social-common-es/: pom.xml
social-common/social-common-redis/: pom.xml
social-common/social-common-redis/src/main/java/constant/: AuthCacheConstant.java  GlobalCacheConstant.java
social-common/social-common-redis/src/main/java/util/: RedisKeyUtils.java
social-common/social-common-rocketmq/: pom.xml
social-common/social-common-rocketmq/src/main/java/com/social/common/rocketemq/constant/: TopicConstant.java
social-common/social-common-square/: pom.xml
social-common/social-common-user/: pom.xml
social-gateway/: Dockerfile  docker.sh  pom.xml
social-gateway/src/main/java/com/wangtao/social/gateway/: GatewayApplication.java
social-gateway/src/main/java/com/wangtao/social/gateway/autoconfig/: GatewayConfig.java  GatewayProperties.java
social-gateway/src/main/java/com/wangtao/social/gateway/dto/: SimpleUserDTO.java
social-gateway/src/main/java/com/wangtao/social/gateway/filter/: AuthGlobalFilter.java  CustomizeRateLimiterGatewayFilterFactory.java  IpKeyResolver.java
social-gateway/src/main/java/com/wangtao/social/gateway/handler/: AuthHandler.java
social-gateway/src/main/resources/: bootstrap.yml  logback.xml
(+100 files in other folders)
