<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wangtao</groupId>
    <artifactId>social-biz</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>social-user</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.wangtao</groupId>
      <artifactId>social-common-redis</artifactId>
      <version>${social-app.version}</version>
    </dependency>

    <dependency>
      <groupId>com.wangtao</groupId>
      <artifactId>social-common-rocketmq</artifactId>
      <version>${social-app.version}</version>
    </dependency>

    <dependency>
      <groupId>com.wangtao</groupId>
      <artifactId>social-api-user</artifactId>
      <version>${social-app.version}</version>
    </dependency>

    <dependency>
      <groupId>com.wangtao</groupId>
      <artifactId>social-common-user</artifactId>
      <version>${social-app.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-captcha</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>