<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wangtao</groupId>
    <artifactId>social-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>social-api</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>social-api-user</module>
    <module>social-api-square</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>com.wangtao</groupId>
      <artifactId>social-common-core</artifactId>
      <version>${social-app.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
  </dependencies>
</project>